# Spring-MVC-Hello

./: README.md  Spring_WebFlow_Config.docx  pom.xml
src/main/java/stackjava/com/springmvchello/controller/: HelloController.java  ProductController.java
src/main/java/stackjava/com/springmvchello/flow/handler/: BookingFlowHandler.java  ProductFlowHandler.java
src/main/java/stackjava/com/springmvchello/model/: Product.java
src/main/java/stackjava/com/springmvchello/service/: ProductService.java
src/main/webapp/WEB-INF/: spring-config.xml  spring-mvc-servlet.xml  spring-webflow-config.xml  web.xml
src/main/webapp/WEB-INF/flows/: activation-flow.xml
src/main/webapp/WEB-INF/views/freemarker/: failure.fm  hello.fm  helloWorld.fm  index.fm  productList.fm  success.fm
src/main/webapp/WEB-INF/views/jsp/: index.jsp
